#GroupC            : tictacgfx 

#Palette           : xlibc
#TransparentColor  : 255,255,255

#PNGImages         :
 fancyredx
#Palette           : xlibc
#TransparentColor  : 255,255,255

#PNGImages         :
 fancyblueo
#Palette           : xlibc
#TransparentColor  : 255,255,255

#PNGImages         :
 redcursor
#Palette           : xlibc
#TransparentColor  : 255,255,255

#PNGImages         :
 bluecursor
#Palette           : xlibc
#TransparentColor  : 255,255,255

#PNGImages         :
 blue_firework_1_16x16
#Palette           : xlibc
#TransparentColor  : 255,255,255

#PNGImages         :
 blue_firework_2_16x16
#Palette           : xlibc
#TransparentColor  : 255,255,255

#PNGImages         :
 blue_swirl
#Palette           : xlibc
#TransparentColor  : 255,255,255

#PNGImages         :
 red_firework_1_16x16
#Palette           : xlibc
#TransparentColor  : 255,255,255

#PNGImages         :
 red_firework_2_16x16
#Palette           : xlibc
#TransparentColor  : 255,255,255

#PNGImages         :
 red_swirl


